-e 300 --batch_size 28 --seq_length 200 --num_generate 2000

------GGGGG==
----------G==
-------GGGG==
-------GGGG==
-------GGGG==
------GGGGG==
--------GGGG==
----GGGGGGGGGG==
-----GGGGG==
------GGGGG==
---------GG==
----GGGGGG===
-----GGGGG==
---------GG==
------------==
-----------==
------*----==
-----------==
-----------==
-------------
--------=---==
------=-=====
-----------==
-------------
-------------
-------=-----
-----------==
-----------==
-----------==
-----------==
-----------==
-----------==
-----------==
-----------==
-----------==
-----------==
-----------==
-----------==
-----------==
----------PP==
-------PPPP==
-------PPPP==
-----------==
-----------==
-----------==
-----------==
----*---=====
-----------==
-----------==
----------====
----------===
-----------==
-----------==
-----------==
-----------==
-===========
---==========
--===========
----==
-------======
--------=====
--------=====
---------===
----------===
-----------==
-----------==
-----GGGGGG==
-----------===
-----------==
-----------==
-----------==

----------===
-----------==
-----------==
-----------==
-----------==
-------------==
-----------==
----=------==
-----------==
-----------==
-----------==
-------------
--------------
-------------
-----------==
-----------==
-----------==
-----------==
------------===
-------*--*-==
---*--*----==
-----=-----==
-----*-----==
------*----==
-----------==
-----------==
-----------==
-----------==
-------*---==
-----------==
-----------==
-----------==
-----------==
-----------==
-----------==
-----------==
-----------==
-------------
-------------
------=--====
-----------==
-----------==
-------PPPP==
--------PPP==
-----------==
-----------==
--===========
------======------=--==
----------===
-----------==
-----------==
-----------==
-----------==
-----------==
-----------==
-----------==
-----------==
-----------==
-------------
--------------
-----------==
-----------==
-----------==
-----------==
-----------==
-----------==
-------------
--------=----
----=------==
-----------==
---------
