Epochs: 500, Sequence Length: 250, Batch Size: 1, Number Generate: 2000, Seed: --------GGG==

FFFFFF===
----------====
----------==
------=----==
-----------==
-------=---==
---=--=------
--------------
-------------
----------==
-----------==
-----------==
-------=---==
-----------==
-----------==
---------PP==
---------PP==
-----------==
-----------==
-----------==
-----------==
-----------==
-----------==
-----------==
-----------==
-------PPPP==
--------GGG==
--------GGG==
-----------==
-----------==
-----------==
-----------==
-----------==
-----------==
-----------==
-----------==
-----------==
--=
----------==
-----=-----==
-----------==
-----------==
-----------==
-----------==
-----------==
-----------==
-----------==
-----------==
-----------==
-----------==
-----------==
-------PPPP==
----=------==
-----------==
-----=-----==
------*----==
-------=---==
-----------==
-------PPPP==
-------PPPP==
-----------==
---------====
-------------
-----------==
------------
------=--====
----------===
---=-------==
-----------==
-----------==
-----------==
-----------==
-----------==
-----------==
-----------==
-----------==
-----------==
-----------==
-----------==
-----------==
-----------==
-----------==
-----------==
---=F=-----==
-----------==
-----------==
-----------==
-----------==
-----------==
-----------==
-----------==
-----------==
-----=--========
----*-=======
--=======
----=========
----=========
-----===
----------==
---*-------==
-------=---==
-------======
---=------===
-----------==
-------------
-------------
---------==
-----*--PPPS==
-----------==
-------=---==
---*---=======
-------======
-------======
------*-=====
------*-=====
--------=====
----=---=====
--------=====
--------==
-----------==
-----------==
-------=---==
-----=----==
-----------==
-----------==
-----------==
-----------==
-----*-----==
-----------==
-----------==
-----------==
-----------==
-----------==
-----------==
------*----==
-----------==
-----------==
-----------==
-----------==
-------*---==
----=------==
----=--======
------=======
-------======
---------=
