Epochs: 500, Sequence Length: 100, Batch Size: 1, Number Generate: 2000, Seed: --------GGG==, Resumed Training: False

---------PP==
--------*--P=-------
--------------==
-----------==
------PPPPP==
-----------==
-----------==
--------=--===
-----------==
--S-----==
-----------==
------------==
-----------==
-----------==
----=G==
-----PPP==
-----*---*--==
-==

------GG==
-------GGG-
-----------==
-----------==
-----------==
----PPP-==
-----------==
-----------==
---------PP==
----------S==
-----------==
------------
---------------
-------
-----------
--------==
----------==
-----------==
-----------==
-----------==
----------==
-----------==
----------==
--GGGGG=
-----------==
----=------==
---*--*----==
-----------==
-------*-------S==
-----------==
-----------==
---=----=--==
-----------==
-FFFFFFFFFGG==
-----S-----==
-----------==
-----------==
----=------==
------------==
-----------==
-----------==
-----------==
----------==
-----------==
-----------==
-----------==
-----------------
--------
---=
-----------
---------=-----------==
--------=--==
-----------==
-----------==
-----------==
-----------==
----------P==
---------------==
-----------==
-----------==
-----------==
-----------==
-----------==
-----------==
-----------==
------------==
-----------==
------------==
-----------==
-----------==
------=----==
-----------==
-------------
-------------------==
-----------==
-----------==
-----------==
-----------==
-----------==
-----------==
-----=------==
------------
---------==

-------GGGGGG=
------GGGGG==
--------GGGGG=-
---------==
-------=---==
-------=----==
----------==
-----------==
------==
-----------==
-----------==
------------==
---------*---==
----=---====
----*-----==
*--------==
----------==
------*----==
-------------P==
-----------==
---------=-----------P=
-----------==
----------------
--------==--==
-------=---==
-----------==
----=-----==
-----------==
-----------==
------------==
-----------==
----GGGGG==

--*-----GPP-==
-----------==
-----------==
-----------==
----------===
-----------==
-----------==
-----------==
----------==
---*------==
----
