
-----GGGGGG==
------GGGGGG=
------GGGGGG==
-----GGGGGG===
-------GGGG==
--------GGG==
-----------==
--------=====
------*----==
---=---*---==
-----=-----==
-----------==
-----=-----==
-----------==
-----------==
-----------==
-----------==
-----------==
-----------==
-----------==
-----------==
------=----==
-----=----===
-----------==
------*----==
-----=--=--==
--------*---
-------------
------------
--------------
-----------==
-----------==
-----------==
-----------==
-----------==
------=----==
-----------==
-----------==
-----------==
-----------==
-----------==
-----------==
-----------==
-----------==
-----------==
-----------==
-----------==
-----GGGGG==
------GGGGG==
-----------==
-----------==
-----------==
-----------==
-------*---==
-----------==
-----------==
-----------==
-----------==
-----------==
-----------==
-----------==
-------=-----------==
---=-------==
-----=--=====
-----------==
-----------==
--------------
------=----==
----------==
-----------==
----------G===
-----------==
-------======
---------====
----------===
-----=-----==
-----------==
-----------==
-----------==
-----------==
-----------==
-----=-----==
---=--*---===
-----------==
-----------==
-----------==
-----------==
-----------==
-----------==
-----------==
--------------==
-----------==
-----------==
-----------==
-----------==
-----------==
-----------==
-----------==
-----------==
-----------==
-----------==
-----------==
-----------==
-----------==
-----------==
-----------==
-----------==
-----------==
-----------==
-----------==
-----------==
-------------
-----------==
-----------==
-----------==
-----------==
-----------==
-----------==
-----------==
------------==
-----------==
-----------==
-----------==
--------PPP==
--------PPP==
-------------
-----------==
-----------==
-----------==
-----------==
-FFFFFFFFF===
------------==
-----------------==
-----------==
-----------==
--------------
-----------==
-----------==
----------==
--------------
-----------==
----
