Epochs: 500, Sequence Length: 100, Batch Size: 13, Number Generate: 2000, Seed: --------GGG==, Resumed Training: False

-----GGGGG==
------=
----------===
-----------==
-----------==
-----------==
-----------==
-----------==
-----------==
------=---------
-----------==
-----------==
-----------==
-----------==
-----------==
-----------==
------==
-=--------==
-----------==
------------==
-----------==
--------PPP==
-----------==
-----------==
-----------==
-----------==
-----------==
-----------==
-----=-----==
FFFFF===
----------==
-----------==
-----------==
----=-------==
-----=-----==
-----------==
-----------==
-----------==
----GG==
-----=----==
-----------==
-----------==
-----------==
-----------==
-----------==
-----------==
-----------==
-----------==
------*----==
-----------==
-----------==
--------PPP==
-----------==
-----------==
-----------==
-----------==
-----------==
-----------==
-----------==
-----------==
-----------==
-----------==
-----------==
-----------==
-----------==
-----------==
-----------==
-----------==
-----------==
-----------==
-----------==
----=------==
----------===
-----------==
-----------==
-----------==
-----------==
-----------==
-----------==
-----------==
-----------==
-----------==
-----------==
-----------==
-----------==
-----==
-------------
------------
-----------==
-----------==
-----------==
-----------==
-----------==
---==
----=--=-----------==
----------===
-----------==
-----------==
-----------==
-----------==
-----------==
------======
=
*------------==
-------=---==
----=---------
-----------==
-----------==
-----------==
-----------==
-----------==
-----------==
-----------==
-----------=GGG==
------GGGGG==
-----GGGGG==
-------GGGGG==
---=-------==
-----------==
-----------==
-----------==
-----------==
-----------==
--*--------==
-----------==
----=------==
-----------==
-----------==
---=-------==
-----------==
-----------==
-----------==
-----------==
-----------==
-----------==
-----------==
---*==
----=---------
---------=====
--------=====
-----------==
-----------==
-----------==
-----------==
-----------==
-------
