Epochs: 50, Sequence Length: 200, Batch Size: 25, Number Generate: 3000, Seed: --------GGG==, Resumed Training: False, RNN Size: 1024

------GGGGG==
------GGGGG==
------GGGGG==
------GGGGG==
------GGGGG==
--------GGG==
-----------==
-----------==
-----------==
-FFFFFFFFF===
-----------==
-----------==
-----------==
-FFFFFFFFF===
-----------==
-----------==
-----------==
---------PP==
-----------==
-----------==
-FFFFFFFFF===
-----------==
-----------==
-----------==
L----------==


--------GGG==
------GGGGG==
------GGGGG==
--------GGG==
-----------==
-----------==
-----------==
-FFFFFFFFF===
-----------==
-----------==
-----------==
-----------==
-----------==
-----------==
-----------==
---==========
---==========
----=========
-------======
--------=====
---------====
----------===
-----------==
-----------==
---==
-----------==
-----------==
-----------==
-----------==
-----------==
-----------==
-----------==
-----------==
-----------==
--------PPP==
--------PPP==
-----------==
-----------==
-----------==
-----------==
-----------==
------PPPPP==
------PPPPP==
-----------==
-----=-----==
-----=--PPP==
--------PPP==
-----------==
-----------==
-----------==
-----------==
-----------==
-----------==
-----------==
-----------==
-----------==
-----------==
-----------==
-----------==
L----------==


------*---==
----=--*---==
----=--=---==
----=--*---==
----*--=---==
-----------==
-----------==
-----------==
-----------==
-------------==
-----------==
-----------==
-----------==
-----------==
-----------==
-----------==
-----------==
-----------==
--===========
--===========
---==========
----==
-------==
-----------==
-----------==
-----------==
--===========
--===========
---==========
----=========
-----========
------=======
------=======
-------======
--------=====
---------====
----------===
-----------==
----------==
---------------==
-----------==
-----------==
-----------==
-----------==
----=------==
----=------==
----=------==
-----=
---*-------==
----=------==
-------=---==
-----------==
-----------==
-----------==
-----------==
-----------==
-----------==
-----------==
-----------==
-----------==
-----------==
-----------==
-----------==
-------=---==
-------------==
-----------==
-----------==
-----------==
-----------==
L----------==


------*---==
---=========
---======--==
----=====--==
-----------==
---------====
-----------==
-----------==
-----------==
L-----*----==
-------*---==
-------*---==
-------*---==
----*--*---==
-----------==
-----------==
---======--==
---==
----------===
-----------==
-----------==
-------------------==
-----------==
-----------==
-----------==
-----------==
-----------==
-----------==
-----------==
-----------==
-----------==
-----------==
-----------==
-----------==
-----------==
-----------==
-----------==
-----------==
------PPPPP==
------PPPPP==
-----------==
-----------==
-----------==
-----------==
-----------==
-----------==
-----------==
-----------==
--==
--=-------==
---*---=---==
---=-------==
------=----==
------*----==
------*----==
------PPPPP==
-------PPPP==
-----------==
-----------==
-----------==
-----------==
-
