Epochs: 300, Sequence Length: 250, Batch Size: 1, Number Generate: 2000, Seed: --------GGG==

------GGGG==
---------GGG==
----------==
-----------==
------------
--------------
---==--======
-------======
---------====
------------==

----------==
-----------==
-----------==
----=------==
-----------==
-------=-----
------------=

-------------
--------------=-==
-----------==
-----------==
---------------===


-----------==
------------==
----*-------==
-----------==
-----------==
-----------==
-----------==
---------PP==
---=-------==
-----------==
------GGGG===
-----------==
-----------==
-----------==
-----------==
-----------==
-----------==
-----------==
--=--------==
-----------==
-----------==
-----------==
----*--*---==
-----------==
-----------==
-----------==
-----------==
-----==-=--===
-------PPP==
--------PPP==
-----------==
-----------==
------=-----==
-----------==
-----*------==
-----------==
-----------==
-----------==
-----------==
----*--*---==
--------------==
-----------==
-----------==
--------*--==
-------=---==
------------
-------------
------------
------------
---------------
---------=====
----------==
-----------==
--=--------==
-----------==
------=----==
----------===
----------==
----------===
----------==
----------==
--=----=---==
-----------==
-----------==
-----------==
-----------==
-----------
-------------
------==-----==
-------PPP====
-----------==
------------==
-----------==
----------===
------=---===
-----------==
-----==-----==
-----------==
-----------==
---*FGGGGGGG====
----PPPP==
----=----====
-------------
----========
-----========
===
-----=========
------========
----=========
-----========
---*-----=====
---------=---==
-----------==
-----------==
------*----==
-----------==
-----------==
-----------==
-----------==
--------PPP==
---------PP==
--------GGG==
---------GGG==
------GGGG==
------GGGG==
---------GGG==
-------PPPP==
PPP=
--PPP==
-----------==
-----------==
-----------==
-----------==
-----------==
-----------==
----GGGGG===FFF====
-------======
----------===
-----------==
-----------==
-------
