Epochs: 300, Sequence Length: 250, Batch Size: 1, Number Generate: 2000, Seed: --------GGG==

-----GGGGGG==
-------GGGG==
-----------==
---=---=---==
-----------==
-----------==
-----------==
-----------==
-----==
-----------==
--------PPP==
--------PPP==
-----------==
--*----*---==
-----------==
-----------==
-----------==
-----------==
-----------==
-----------==
-----------==
-----------==
-----------==
-----------==
-----------==
-----------==
-----------==
-----------==
-----------==
-----------==
-------------
----==-======
-------======
--------=====
---------====
----*--*---==
-----------==


-----------GGG==
-------GGG==
-------PPPPP==
-----------==
---------PP==
---------PP==
-----------====
-----------==
-----------==
-----------==
---------PP==
-L-----*----==
-----------==
-----------==
-----------==
-----------==
-----------==
-----------==
-----------==
-----------==
-----------==
-----------==
-----------==
-----------==
-----------==
-------PPPP==
-----PP=---==
-----------==
-----------==
-----------==
-----------==
-----------==
-----------==
--------PPP==
--------PPP==
-----------==
-----------==
-----------==
-----------==
-----------==
-----------==
-----------==
-----------==
-----------==
-----------==
-----------==
-----------==
-----------==
-----------==
-----------==
-----------==
-----------==
-----------==
-----------==
-----------==
-----------==
-----------==
-----------==
-----------==
-----------==
-----------==
-------=---==
---=--=======
-----------==
-----------==
-----------==
-----------==
-------PPPP==
----=----PP==
-------------------==
-------=--==
-------*---==
---=========
---==========
----=========
-----========
------=======
-------=======
-------======
-------======
--------=====
----------------==
-----------==
-----------==
-----------==
-L---------==
-----------==
-----------
--------=--=---==
-----------==
-------------
-------=----==
-----------==
-----------==
-----------==
-----------==
-----------==
-----------==
-----------==
-----------==
--------PPP==
---------PP==
-----------==
-----------==
--------
