Epochs: 300, Sequence Length: 200, Batch Size: 1, Number Generate: 2000, Seed: --------GGG==

------GGGGG==
------GGGGG==
-------GGGG==
-----------==
-----------==
-----------==
-------------
--------------==
-----------==
-----------==
-----------==
-----------==
-----------==
-----------==
-----------==
-----------==
-----------==
-----------==
-----------==
-----------==
-----------==
-----------==
-----------==
-----------==
-----------==
-----------==
-----------==
-----------==
-----------==
-----------==
-----------==
-----------==
-----------==
-------------
------------------GGG=
------GGGGGG==
------GGGGG==
-----GGGGG==
-----------==
------*----==
-----------==
-----------==
-----------==
-----------==
-----------==
-----------------===
-----------==
-----------==
-----------==
-----------==
-----------==
-----------==
-----------==
-----------==
-----------==
-----------==
-----------==
-----------==
-------------
------=-==
----=----====
-----=--=--==
-----------==
----------------==
-----------==
-----------==
---=------===
-----------==
-----------==
-----------==
-----------==
-----------==
----------P==
-----------P==
---------PP==
-----------==
-----------==
-------=---==
-------*---==
-----------==
-----------==
-----------==
---------PP==
-----------==
-----------==
-----------==
-----------==
-----------==
-------------
-------=---==
-------------
-------------
-----------==
--------PPPP=
-----PPPPP==
----------===
------------==
----=------==
--=--------==
--=--------==
---=-------==
---=-------==
-----------==
-----------==
-----------==
-----------==
-----------==
-------*---==
-----------==
-----------==
--------------==
-----------==
-----------==
-----------==
-----------==
-----------==
L--------GG==
-----GGGGGG=====
-------======
------=======
--------=====
----------===
-----------==
----------==
-----------==
-------======
-------=---==
------*----==
-----=----------==
---=---=--====
--------=====
------*----==
-----------==
-----------==
-----------==
-----------==
-------======
----------===
-----------==
-----------==
------
